<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprint 1 - Nivell 1</title>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+Great+Primer&family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="padre">
        <header class="header">
            <div class="menu">
                <div class="logo">
                    <a href="index.html"><img src="img/logo.png" alt="logo"></a>
                </div>
                <nav class="nav">
                    <a href="#"><i class="fa-solid fa-house-chimney"></i>Inicio</a>
                    <a href="#"><i class="fa-solid fa-map-location-dot"></i>Rutas</a>
                    <a href="#"><i class="fa-solid fa-square-h"></i>Hoteles</a>
                    <a href="#"><i class="fa-solid fa-plane"></i>Vuelos</a>
                    <a href="#"><i class="fa-solid fa-envelope-open-text"></i>Contacto</a>
                </nav>
                <div class="social">
                    <a href="#"><i class="fa-brands fa-facebook-square"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </div>
            </div>
            <div class="texto-principal">
                <h1>"Disfruta de la experiencia de otros viajeros"</h1>
            </div>
        </header>
        <section class="section">
            <div class="articulos">
                <article class="article"></article>
                <article class="article"></article>
                <article class="article"></article>
                <article class="article"></article>
                <nav class="navegacion"></nav>
            </div>
            <aside class="aside">
                <div class="publicidad"></div>
                <div class="publicidad"></div>
            </aside>
        </section>
        <footer class="footer">
            <nav class="pie"></nav>
        </footer>
    </div>
</body>
</html>